# vMonProd

./: .gitignore  KURULUM.md  Program.cs  README.md  appsettings.json  vMonitor.csproj  web.config
.github/workflows/: release.yml
Controllers/: AccountController.cs  ApiController.cs  AuditController.cs  CredentialsController.cs  DashboardsController.cs  HomeController.cs  MutabakatController.cs  MvcBase.cs  ReportsController.cs  ServicesController.cs  SettingsController.cs  SetupController.cs  SmsProvidersController.cs  StatisticsController.cs  StatusPageController.cs  UsersController.cs  WhatsappWebhookController.cs
Data/: AppDbContext.cs  DbProviderConfig.cs  DbSchemaHelper.cs  SchemaSync.cs  TwilioChannelMigration.cs
Models/: AlarmSession.cs  AppSetting.cs  AppUser.cs  AuditLog.cs  CheckResult.cs  Credential.cs  DashboardDef.cs  DbProviderKind.cs  HealthMetric.cs  JobRunHistory.cs  MonitoredService.cs  Mutabakat.cs  OutageRecord.cs  SmsProvider.cs  StatWidget.cs
Services/: AesFileCrypto.cs  AuditService.cs  BackupService.cs  BootstrapService.cs  CheckRunner.cs  CryptoHelper.cs  DbDetailService.cs  EmailService.cs  EolService.cs  LdapAuthService.cs  LicenseService.cs  LogSan.cs  MonitoringBackgroundService.cs  MutabakatService.cs  OtpService.cs  PasswordHasher.cs  SecretProtector.cs  ServiceControl.cs  ServiceCsvHelper.cs  SettingsService.cs  SmsService.cs  SyslogService.cs  UpdateService.cs  VaultClient.cs  VersionInfo.cs  WhatsappService.cs
Services/Checkers/: DhcpChecker.cs  DnsChecker.cs  HttpChecker.cs  IServiceChecker.cs  ImapChecker.cs  LdapChecker.cs  LinuxHealthChecker.cs  LinuxServiceChecker.cs  MsSqlChecker.cs  MsSqlDbHealthCheckers.cs  MySqlChecker.cs  MySqlDbHealthCheckers.cs  OracleChecker.cs  OracleDbHealthCheckers.cs  PingChecker.cs  ScheduledJobCheckers.cs  SftpChecker.cs  SmtpChecker.cs  SslCertificateChecker.cs  TcpChecker.cs  WindowsHealthChecker.cs  WindowsServiceChecker.cs
Views/: _ViewImports.cshtml
Views/Account/: License.cshtml  Login.cshtml  Otp.cshtml  Profile.cshtml
Views/Audit/: Index.cshtml
Views/Credentials/: Form.cshtml  Index.cshtml
Views/Dashboards/: Form.cshtml  Index.cshtml  ViewBoard.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Mutabakat/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Services/: Form.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SmsProviders/: Form.cshtml  Index.cshtml
Views/Statistics/: Index.cshtml  Report.cshtml
Views/StatusPage/: Index.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/charts/: DonutChart.tsx  FleetTrendChart.tsx  MultiLineChart.tsx  UptimeChart.tsx
frontend/src/components/dashboard/: KpiCard.tsx
frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/monitor/: BoardForm.tsx  DashboardCharts.tsx  DbHealthPanel.tsx  JobPanel.tsx  ServiceDetailDrawer.tsx
frontend/src/components/services/: BulkEditForm.tsx  ServiceForm.tsx
frontend/src/components/settings/: ManagementSections.tsx
frontend/src/components/stats/: StatDetailDrawer.tsx  WidgetBoard.tsx  widgets.tsx
frontend/src/components/ui/: button.tsx  card.tsx  confirm-dialog.tsx  drawer.tsx  input.tsx  states.tsx
frontend/src/hooks/: useAsync.ts  useMe.tsx
frontend/src/lib/: admin.ts  api.ts  channels.ts  me.ts  monitor.ts  reports.ts  services.ts  settings.ts  stats.ts
frontend/src/pages/: About.tsx  Audit.tsx  Credentials.tsx  Dashboard.tsx  Placeholder.tsx  Profile.tsx  Reports.tsx  Services.tsx  Settings.tsx  Statistics.tsx  Users.tsx
install/: INSTALL.md  KURULUM-VE-KULLANIM-KILAVUZU.txt  install.ps1  uninstall.ps1  update-vmon.ps1  upgrade.ps1
tools/vmon-lic/: Program.cs  vmon-lic.csproj
wwwroot/css/: site.css  tokens.css
wwwroot/js/: dash-actions.js  dashboard-view.js  dashboard.js  dashboards-index.js  i18n.js  livechart.js  motion-fx.js  reports.js  ui.js
