<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />   <!-- Windows Service hosting -->
    <!-- IIS hosting model artık koşullu (Program.cs); web.config InProcess için korunur -->

    <!-- EF Core sağlayıcıları (çoklu-DB): SQL Server / PostgreSQL / MySQL / Oracle -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />   <!-- Modern SMTP: None/STARTTLS/SSL(465) + auth (System.Net.Mail 465'i desteklemez) -->
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\**\*.db" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- tools/ altındaki yardımcı projeler (vmon-lic lisans aracı) bu projeye DAHİL DEĞİLDİR:
       kök csproj varsayılan glob'u alt dizinleri de topladığı için açıkça hariç tutulur. -->
  <ItemGroup>
    <Compile Remove="tools\**" />
    <Content Remove="tools\**" />
    <None Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
  </ItemGroup>

</Project>
